Solver [ ortools ] Number runs [ 5 ] Solver: ortools Constraint Time: 1.9314036249999997 {'status': 4, 'time': 0.139738, 'objective': 900010.0} Solver: ortools Constraint Time: 1.8986736250000003 {'status': 4, 'time': 0.13895300000000002, 'objective': 900010.0} Solver: ortools Constraint Time: 1.9173875420000002 {'status': 4, 'time': 0.136763, 'objective': 900010.0} Solver: ortools Constraint Time: 1.9049127500000003 {'status': 4, 'time': 0.135276, 'objective': 900010.0} Solver: ortools Constraint Time: 1.9106685839999997 {'status': 4, 'time': 0.13847, 'objective': 900010.0} Avg time (s) 2.0713068249999997
Solver [ ortools ] Number runs [ 5 ] Solver: ortools Constraint Time: 3.681883666 {'status': 4, 'time': 0.25536200000000003, 'objective': 800009.0} Solver: ortools Constraint Time: 3.6695343750000005 {'status': 4, 'time': 0.24891500000000003, 'objective': 800009.0} Solver: ortools Constraint Time: 3.6554171249999996 {'status': 4, 'time': 0.25673, 'objective': 800009.0} Solver: ortools Constraint Time: 3.7409982909999986 {'status': 4, 'time': 0.26826500000000003, 'objective': 800009.0} Solver: ortools Constraint Time: 3.7113682919999995 {'status': 4, 'time': 0.252244, 'objective': 800009.0} Avg time (s) 3.9819856000000002
Solver [ ortools ] Number runs [ 5 ] Solver: ortools Constraint Time: 5.635542417 {'status': 4, 'time': 0.496132, 'objective': 700008.0} Solver: ortools Constraint Time: 5.528027917 {'status': 4, 'time': 0.436641, 'objective': 700008.0} Solver: ortools Constraint Time: 5.422924459000001 {'status': 4, 'time': 0.41788800000000004, 'objective': 700008.0} Solver: ortools Constraint Time: 5.350671082999998 {'status': 4, 'time': 0.444535, 'objective': 700008.0} Solver: ortools Constraint Time: 5.343565958999999 {'status': 4, 'time': 0.49705800000000006, 'objective': 700008.0} Avg time (s) 5.9652942082
Solver [ ortools ] Number runs [ 5 ] Solver: ortools Constraint Time: 7.192431915999999 {'status': 4, 'time': 0.6091650000000001, 'objective': 600007.0} Solver: ortools Constraint Time: 7.206909583 {'status': 4, 'time': 0.626591, 'objective': 600007.0} Solver: ortools Constraint Time: 7.146365667000001 {'status': 4, 'time': 0.560722, 'objective': 600007.0} Solver: ortools Constraint Time: 7.193658124999999 {'status': 4, 'time': 0.557027, 'objective': 600007.0} Solver: ortools Constraint Time: 7.180897125000001 {'status': 4, 'time': 0.550609, 'objective': 600007.0} Avg time (s) 7.8290366916
Solver [ ortools ] Number runs [ 5 ] Solver: ortools Constraint Time: 8.761018167 {'status': 4, 'time': 0.8106300000000001, 'objective': 500006.0} Solver: ortools Constraint Time: 8.777419458 {'status': 4, 'time': 0.895691, 'objective': 500006.0} Solver: ortools Constraint Time: 8.729081167 {'status': 4, 'time': 0.748418, 'objective': 500006.0} Solver: ortools Constraint Time: 8.763840417 {'status': 4, 'time': 0.803068, 'objective': 500006.0} Solver: ortools Constraint Time: 8.752999540999994 {'status': 4, 'time': 0.8902620000000001, 'objective': 500006.0} Avg time (s) 9.665076641599999
Solver [ ortools ] Number runs [ 5 ] Solver: ortools Constraint Time: 10.471436709 {'status': 4, 'time': 1.08599, 'objective': 400005.0} Solver: ortools Constraint Time: 10.432161625 {'status': 4, 'time': 1.191454, 'objective': 400005.0} Solver: ortools Constraint Time: 10.459039333 {'status': 4, 'time': 1.084046, 'objective': 400005.0} Solver: ortools Constraint Time: 10.408320834000001 {'status': 4, 'time': 1.175769, 'objective': 400005.0} Solver: ortools Constraint Time: 10.467780249999997 {'status': 4, 'time': 1.17777, 'objective': 400005.0} Avg time (s) 11.6915218834
Solver [ ortools ] Number runs [ 5 ] Solver: ortools Constraint Time: 12.20724875 {'status': 4, 'time': 1.259209, 'objective': 300004.0} Solver: ortools Constraint Time: 12.129751000000002 {'status': 4, 'time': 1.275573, 'objective': 300004.0} Solver: ortools Constraint Time: 12.273476791 {'status': 4, 'time': 1.459605, 'objective': 300004.0} Solver: ortools Constraint Time: 12.277314333 {'status': 4, 'time': 1.166846, 'objective': 300004.0} Solver: ortools Constraint Time: 12.899974207999996 {'status': 4, 'time': 1.1371930000000001, 'objective': 300004.0} Avg time (s) 13.725698875
Solver [ ortools ] Number runs [ 5 ] Solver: ortools Constraint Time: 14.1173135 {'status': 4, 'time': 1.412239, 'objective': 200003.0} Solver: ortools Constraint Time: 13.9491795 {'status': 4, 'time': 1.382773, 'objective': 200003.0} Solver: ortools Constraint Time: 13.861158167 {'status': 4, 'time': 1.5009080000000001, 'objective': 200003.0} Solver: ortools Constraint Time: 13.910490957999997 {'status': 4, 'time': 1.422908, 'objective': 200003.0} Solver: ortools Constraint Time: 13.887701375000006 {'status': 4, 'time': 1.380644, 'objective': 200003.0} Avg time (s) 15.491269508399999
Solver [ ortools ] Number runs [ 5 ] Solver: ortools Constraint Time: 15.858037541 {'status': 4, 'time': 1.595261, 'objective': 100002.0} Solver: ortools Constraint Time: 15.755391249999999 {'status': 4, 'time': 1.634681, 'objective': 100002.0} Solver: ortools Constraint Time: 15.720583833 {'status': 4, 'time': 1.672447, 'objective': 100002.0} Solver: ortools Constraint Time: 15.799718167000002 {'status': 4, 'time': 1.7053880000000001, 'objective': 100002.0} Solver: ortools Constraint Time: 16.136827708 {'status': 4, 'time': 1.642152, 'objective': 100002.0} Avg time (s) 17.6405812666
Solver [ ortools ] Number runs [ 5 ] Solver: ortools Constraint Time: 18.276859459 {'status': 4, 'time': 0.9649620000000001, 'objective': 1.0} Solver: ortools Constraint Time: 18.051367209000002 {'status': 4, 'time': 0.9200600000000001, 'objective': 1.0} Solver: ortools Constraint Time: 17.774074541999994 {'status': 4, 'time': 0.919938, 'objective': 1.0} Solver: ortools Constraint Time: 18.682204249999998 {'status': 4, 'time': 0.9002380000000001, 'objective': 1.0} Solver: ortools Constraint Time: 18.119641458999993 {'status': 4, 'time': 0.951458, 'objective': 1.0} Avg time (s) 19.2573982918
Solver [ cplex ] Number runs [ 5 ]
Solver [ cplex ] Number runs [ 5 ]
Solver [ cplex ] Number runs [ 5 ]
Solver [ cplex ] Number runs [ 5 ]
Solver [ cplex ] Number runs [ 5 ]
Solver [ cplex ] Number runs [ 5 ]
Solver [ cplex ] Number runs [ 5 ]
Solver [ cplex ] Number runs [ 5 ]
Solver [ cplex ] Number runs [ 5 ]
Solver [ cplex ] Number runs [ 5 ]
